.footer {
    &__title{
        padding-top: 114px;
        margin-bottom: 20px;
    }
    &__subtitle{
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        font-weight: 500;
        margin-bottom: 29px;
    }
    &__btn{
        display: block;
        margin: 0 auto;
        width: 180px;
        height: 42px;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: #FFF;
        background-color: black;
        border: 0;
        border-radius: 30px;
        margin-bottom: 79px;
        
        transition: all .5s;
        &:hover {
            background-color: white;
            color: black;
            border: 2px black solid;
        }
    }
    &__social{
        margin: 0 auto;
        max-width: 342px;
        // width: 100%;
        display:flex;
        justify-content: space-between;
        margin-bottom: 45px;
    }

    &__text{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #828282;
        margin-bottom: 125px;
    }

    &__icon{
        width: 42px;
    }
}