.main {
    &__discrip{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 50px;

    }
    &__title {
        font-size: 47px;
        font-weight: 700;
        width: 123px;
        margin: 0;
    }
    &__text{
        font-weight: 500;
        font-size: 18px;
        width: 169px;
        margin: 0;
    }
    &__links{                           //Переворачиваем на 180 градусов
        writing-mode: vertical-lr; 
        transform: rotate(180deg);
    }

    &__link{
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        color: #828282;

        &--active{
            color: #070707;
        }
    }
    // :first-child (::after) - первый элемент в классе ЛИНК (после него)
    &__link:first-child::after {
        content: ' ';   //вставляем пробел и закрашиваем
        display: inline-block;
        width: 13px;
        height: 2px;
        background-color: black;
        margin-top: 5px; //отступ слева (после первого элемента)
    }

    &__photo{
        margin-bottom: 104px;
    }
    &__img{
        width: 100%;
    }
}

