.portfolio {
    background-color: #f6f6f6;
    margin-bottom: 96px;
    padding-bottom: 96px;

    &__title {
        padding-top: 112px;
        margin-bottom: 47px;
    }
    &__photo {
        width: 100%;
        margin-bottom: 44px;
    }

    &__link {
        display: block;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        text-decoration-line: underline;
        font-weight: 500;
        color: #070707;
        margin-bottom: 96px;
    }
}