@charset "UTF-8";
@font-face {
  font-family: "Gilroy";
  src: local("./fonts/Gilroy Bold"), local("Gilroy-Bold"), url("./fonts/Gilroy-Bold.woff2") format("woff2"), url("./fonts/Gilroy-Bold.woff") format("woff"), url("./fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: local("./fonts/Gilroy Medium"), local("Gilroy-Medium"), url("./fonts/Gilroy-Medium.woff2") format("woff2"), url("./fonts/Gilroy-Medium.woff") format("woff"), url("./fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
/*  Файл в которм прописываются общие классы, стили, переменнные, */
body, html {
  font-family: "Gilroy";
  font-size: 18px;
  color: #070707;
  padding: 0;
  margin: 0;
}

.сontainer {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 34px;
  text-align: center;
}

header {
  margin-bottom: 40px;
}

.nav {
  border-bottom: 1px solid #828282;
}
.nav__list {
  padding: 0;
  margin-top: 31px;
  margin-bottom: 35px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.nav__link {
  text-decoration: none;
  color: #828282;
  font-weight: 700;
}
.nav__link:hover, .nav__link:active {
  color: #070707;
}

.main__discrip {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}
.main__title {
  font-size: 47px;
  font-weight: 700;
  width: 123px;
  margin: 0;
}
.main__text {
  font-weight: 500;
  font-size: 18px;
  width: 169px;
  margin: 0;
}
.main__links {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}
.main__link {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  color: #828282;
}
.main__link--active {
  color: #070707;
}
.main__link:first-child::after {
  content: " ";
  display: inline-block;
  width: 13px;
  height: 2px;
  background-color: black;
  margin-top: 5px;
}
.main__photo {
  margin-bottom: 104px;
}
.main__img {
  width: 100%;
}

.about {
  background-color: #f6f6f6;
  padding-bottom: 107px;
}
.about__title {
  padding-top: 120px;
}
.about__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.cards__star {
  width: 20px;
}

.skills__title {
  padding-top: 91px;
  margin-bottom: 69px;
}
.skills__subtitle {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 83px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
}
.cards__image {
  height: 90px;
  display: block;
  margin: 0 auto;
  margin-bottom: 23px;
}
.cards__title {
  width: 90px;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #828282;
  margin-bottom: 41px;
}
.cards__stars {
  display: flex;
  justify-content: space-between;
}
.cards__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 126px;
  height: 206px;
}

.portfolio {
  background-color: #f6f6f6;
  margin-bottom: 96px;
  padding-bottom: 96px;
}
.portfolio__title {
  padding-top: 112px;
  margin-bottom: 47px;
}
.portfolio__photo {
  width: 100%;
  margin-bottom: 44px;
}
.portfolio__link {
  display: block;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-decoration-line: underline;
  font-weight: 500;
  color: #070707;
  margin-bottom: 96px;
}

.footer__title {
  padding-top: 114px;
  margin-bottom: 20px;
}
.footer__subtitle {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 29px;
}
.footer__btn {
  display: block;
  margin: 0 auto;
  width: 180px;
  height: 42px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFF;
  background-color: black;
  border: 0;
  border-radius: 30px;
  margin-bottom: 79px;
  transition: all 0.5s;
}
.footer__btn:hover {
  background-color: white;
  color: black;
  border: 2px black solid;
}
.footer__social {
  margin: 0 auto;
  max-width: 342px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}
.footer__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #828282;
  margin-bottom: 125px;
}
.footer__icon {
  width: 42px;
}