<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Style/css/style.css">
    <title>Portfolio</title>
</head>
<body>
<header class="header">
    <div class="сontainer">
        <nav class="nav header__nav"> 
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="#home">Home</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#about">About me</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#skills">Skills</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#contacts">Contacts</a>
                </li>
            </ul>
        </nav>

    </div>
</header>
<main>
    <div class="сontainer" id="home">
        <div class="main__discrip">
            <h1 class="main__title" >Denis Novik</h1>
            <p class="main__text">UX | UI designer 24 yers old, Minsk</p>
            <div class="main__links">
                <a class="main__link" href="#">RU</a>
                <a class="main__link main__link--active" href="#">ENG</a>
            </div>           
        </div>
         <div class="main__fhoto">
            <img class="main__img" src="./img/mainPhoto.png" alt="foto/IMG/mainPhoto.png">
        </div>
    </div>
</main>
<section class="about" id="about">
    <div class="сontainer">
        <h2 class="title about__title">About me</h2>
        <p class="about__subtitle">Hi, I'm Denis - UX/UI designer from Minsk. <br> I'm interested in design and everything connected with it.</p>
        <p class="about__subtitle">I'm studying at courses "Web and mobile design <br> interfaces" in IT-Academy.</p>
        <p class="about__subtitle">Ready to impement excellent projects <br> with wonderful people.</p>
    </div>
</section>
<section class="skills" id="skills">
    <div class="сontainer">
        <h2 class="title skills__title">Skills</h2>
        <p class="skills__subtitle">I work in programs as</p>
        <div class="cards skills__cards">
            <div class="cards__item">
                <img class="cards__image" src="./img/PS_img.png" alt="AdobePhotoshop">
                <p class="cards__title">Adobe Photoshop</p>
                <div class="cards__stars">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_white.bmp" alt="Star_white">
                </div>
            </div>
            <div class="cards__item">
                <img class="cards__image" src="./img/Ai_img.png" alt="AdobeIllustrator">
                <p class="cards__title">Adobe Illustrator</p>
                <div class="cards__stars">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_white.bmp" alt="Star_white">
                    <img class="cards__star" src="./img/Star_white.bmp" alt="Star_white">
                </div>
            </div>
            <div class="cards__item">
                <img class="cards__image" src="./img/Ae_img.png" alt="Adobe After Effeccts">
                <p class="cards__title">Adobe After Effeccts</p>
                <div class="cards__stars">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_white.bmp" alt="Star_white">
                </div>
            </div>
            <div class="cards__item">
                <img class="cards__image" src="./img/Fg_img.png" alt="Figma">
                <p class="cards__title">Figma</p>
                <div class="cards__stars">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_black.bmp" alt="Star_black">
                    <img class="cards__star" src="./img/Star_white.bmp" alt="Star_white">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="portfolio" id="portfolio">
    <div class="сontainer">
        <h2 class="title portfolio__title">Portfolio</h2>
        <div class="portfolio__image">
            <img class="portfolio__photo" src="./img/IMG_PRG1.png" alt="image portfolio foto1">
        </div>
        <a class="portfolio__link" href="#">Online fasion store - Homepage</a>

        <div class="portfolio__image">
            <img class="portfolio__photo" src="./img/IMG_PRG2.png" alt="image portfolio foto2">
        </div>
        <a class="portfolio__link" href="#">Reebok Store - Concept</a>

        <div class="portfolio__image">
            <img class="portfolio__photo" src="./img/IMG_PRG3.png" alt="image portfolio foto3">
        </div>
        <a class="portfolio__link" href="#">Braun Landing Page - Concept</a>
    </div>
</section>
<footer class="footer" id="contacts">
    <div class="сontainer" >
        <h2 class="title footer__title" >Contacts</h2>
        <p class="footer__subtitle" >Want to know more or just chat? <br> You are welcome!</p>
        <button class="footer__btn" >Send message</button>
        <div class="footer__social">
            <img class="footer__icon" src="./icon/linkedin_icon-icons.com_IN.svg" alt="icon linkedin">
            <img class="footer__icon" src="./icon/instagram_icon-icons.com.svg" alt="icon instagram">
            <img class="footer__icon" src="./icon/behance_icon-icons.com_BE.svg" alt="icon behance">
            <img class="footer__icon" src="./icon/dribbble_icon-icons.com_bask.svg" alt="icon dribble">
        </div>
        <p class="footer__text" >Like me on <br> LinkedIn, Instagram, Behance, Dribble</p>
    </div>
</footer>
</body>
</html>